/* 
1. posicionamiento- posicion relative posicion fix
2. Modelo de caja matgin ,pading
3. Tipografia 'Fuentes tama√±os
4. Visuales' shado  box
 5. Otros */
 :root{
    /* Colores  para bakgroun paraf funtes*/

--bitcoin-orange: #F7931A;
--soft-orange: #FFE9D5;
--secundary-blue:#1A9AF7;
--soft-blue:#E7F5FF;
--warm-black:#201E1C;
--black:#282623;
--grey:#BABABA;
--off-white:#FAF8F7;
--just-white:#FFFFFF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction:column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align:center ;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header-title-containes{
    width: 90% ;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header-title-containes h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header-title-containes p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header-title-containes .header-button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* sombras */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color:var(--black) ;
}
.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/downarrow.svg);
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);

}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/imags/bitcoin..svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
    ;
}
.main-currency-table,
.main-currency-table2{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 460px;
    margin: 0 auto;
    font-family: "Inter",sans-serif;
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.currency-table--container,
.currency-table--container2{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 150px;
    margin: 0 auto;
}
.currency-table--container table,
.currency-table--container2 table{
    width: 100%;
    height: 100%;
}
.currency-table--container td,
.currency-table--container2 td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 3.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left,
.currency-table--container2 .table__top-left{
    border-radius: 15px 0 0 0; 
}
.currency-table--container .table__top-right,
.currency-table--container2 .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container  .table__bottom-left,
.currency-table--container2  .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right,
.currency-table--container2 .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right,
.currency-table--container2 .table__right{
    font-size: 1.4rem;
    font-weight:normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down,
.currency-table--container2 .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down\ 1.png") ;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up,
.currency-table--container2 .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up\ 1.png") ;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date{
    width: 190px;
    height: 25px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    }
    .currency-table--date p,
    .currency-table--date2 p{
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.5rem;
        color: var(--warm-black);
    }
    #currency-table--date__f,
    #currency-table--date__f2{
        font-size: 1.5rem;
        color: #757575;
    }
 .main-currency-table .currency-table--title2{
        margin-top: 25px;
        margin-bottom: 13px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.3rem;
        color: var(--secundary-blue);
    }
.currency-table--date2{
            width: 190px;
            height: 25px;
            margin: 0 auto;
            margin-top: 15px;
            padding: 8px;
            background-color: var(--soft-blue);
            border-radius: 8px;
            }
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}
.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/icons/batata.png);
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:  #808080;
}
.product-detail--card{
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}
.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock\ 1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card .tasas{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/eye\ 1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .compara{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/dollar1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .confiable{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/check1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bitcoin-imp-container{
    width: 100%;
    min-width: 320px;
    /* max-width: 550px; */
    height: 40vh;
    background-image: url(./assets/imags/bitcoinbaby\ 1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-imp-container h2{
    padding: 100px;
    padding-top: 50;
    font-size: 3.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;

}
.main-plans-container{
    background-color: var(--just-white);
     width: 100%;
     min-width: 320px;
     padding-bottom: 30px;
     text-align: center;
}
.plans--title{ 
    width: 90%;
    min-width: 280px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
}
.plans--title h2{ 
   padding-top: 50px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--black);
}
.plans--title p{ 
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider{
    display: flex;
    gap: 10px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.recomendado{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card-title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card-price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5rem;
    color: black;
}
.plan-card-price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: top;
}
.plan-card-price span{
     font-size: 1.2rem;
     color: #757575;
}
.plan-card--ca{
     width: 150px;
     height: 48px;
     margin-top: 20px;
     background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
} 
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/arrowselec1.svg);
    vertical-align: text-bottom;
} 
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
    }
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;  
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);

}
